<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bordas</title>
	<style type="text/css">
		
		#fundo {
			background: cyan;
		}

		#conteudo {
			border: 15px outset purple;
			/*border-color: green blue white yellow*/
			/*border-top: green;
			border-right: blue;
			border-bottom: white;
			border-left: yellow;*/
			border-color: green white; /*(primeira cor: vertical. segunda: horizontal)*/
		
			/*border-width: 15px 10px 8px 3px;*/
			/*border-top-width: 15px;
			border-right-width: 10px;
			border-bottom-width: 8px;
			border-left-width: 3px;*/
			
			/*border-style: solid dotted dashed outset;*/
			/*border-top-style: solid;
			border-right-style: dotted;
			border-bottom-style: dashed;
			border-left-style: outset;*/
		}

		#sobre {
			border: darkblue;
		}

		.namecolor {
			color: purple;
		}

	</style>
</head>
	<body id="fundo">

		<div id="conteudo">
			Coisas <br>
			Itens <br>
			Utilitários <br>


		</div>

		<p id="conteudo">
			Meu nome eh <span class="namecolor"> <b> <em>Oscar Ferraz de Almeida</span> </em> </b>
		</p>



	</body>
</html>