<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cor e Imagem de fundo</title>
	<style type="text/css">
 		
		/*.fundo {
			background-color: #4B0082;
			color: white;
		}*/		
		
		body {
			background-image: url('imagens/yoshi.png');
			/*background-color: white;*/
			/*background-color: cyan;*/
			
			/*background-repeat: no-repeat;*/
			background-repeat: repeat-x;
			/*background-repeat: repeat-y;*/
			
			/*background-attachment: fixed;*/
			/*scrool, fixed*/
			background-attachment: scroll;
			
			/*primeiro valor: left, center, right
			segundo valor: top, center, bottom*/
			background-position: center center;
		}

		.fundo {
			background: blue url('imagens/yoshi.png') repeat-x scroll center;
		}


	</style>
</head>
	<body class="fundo">
		
		<h1> Conteúdo de título 1</h1> <br>
		<h1> Conteúdo de título 1</h1> <br>
		<h1> Conteúdo de título 1</h1> <br>

			<p>Lorem ipsum dolor sit amet, consectetur adpiscing elit. Vestibulum at tortor a orci sodales efficitur ac quis augue. Ut ultripicies nec diam in dignissim. Donec suscipit egestas sem.</p>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<p>Lorem ipsum dolor sit amet, consectetur adpiscing elit. Vestibulum at tortor a orci sodales efficitur ac quis augue. Ut ultripicies nec diam in dignissim. Donec suscipit egestas sem.</p>


	</body>
</html>