<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UNES - Contato</title>
</head>

<body background="imagens/fundo2.png">

	<table border="0" width="900" align="center">
	
		<tr>
			<td><img src="imagens/logo.png"> </td>
			<td align="right">
				<a href="index.html"> Home</a> |
				<a href="quem-somos.html"> Quem Somos</a> |
				<a href=""> Contato</a>

			</td>
			

		<tr>
			<td colspan="2">
				<h2>Entre em contato</h2>
				<p>
					<strong>Preencha o Formulário </strong>


				</p>
				<hr>

				<form>
					
					Seu e-mail: 
					<input type="email" name="e-mail" minlength="5" maxlength="113" required placeholder="name@example.com" /><br>
					É sobre coisa séria? <br>
					<select required>
						<option value="">Selecione</option>
						<option value="sim">Sim</option>
						<option value="nao">Não</option>
					</select> <br>
					Assunto: <br>
					<input type="text" name="assunto" minlength="3" maxlength="20" required placeholder="Assunto abordado"><br>
					Descrição: <br>
					<input type="text" name="descrição" minlength="10" maxlength="50" required placeholder="Fale mais sobre"><br>
					<input type="submit" name="enviar">

				</form>
				

			</td>

		</tr>

		<tr>
			
			<td colspan="2" align="center">Todos os direitos reservados.</td>

		</tr>

	</table>


</body>
</html>