<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> UNES - Página principal</title>
</head>

<body background="imagens/fundo.png">

	<table border="0" width="900" align="center">
	
		<tr>
			<td><img src="imagens/logo.png"> </td>
			<td align="right">
				<a href=""> Home</a> |
				<a href="quem-somos.html"> Quem Somos</a> |
				<a href="contato.html"> Contato</a>

			</td>
			

		</tr>

		<tr>
			
			<td colspan="2">
				<img src="imagens/capa.png">

			</td>	
		</tr>

		<tr>
			<td colspan="2">
				<h2>Sobre a universidade</h2>
				<p>
					<strong>Somos uma universidade especializada em área de T.I, Desenvolvimento de Sistemas e derivados. </strong>


				</p>

			</td>

		</tr>

		<tr>
			
			<td colspan="2" align="center">todos os direitos reservados.</td>

		</tr>

	</table>


</body>
</html>