<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UNES - Quem somos</title>
</head>

<body background="imagens/fundo2.png">

	<table border="0" width="900" align="center">
	
		<tr>
			<td><img src="imagens/logo.png"> </td>
			<td align="right">
				<a href="index.html"> Home</a> |
				<a href=""> Quem Somos</a> |
				<a href="contato.html"> Contato</a>

			</td>
			

		<tr>
			<td colspan="2">
				<h2>Quem somos</h2>
				<p>
					<strong>Somos uma universidade especializada em área de T.I, Desenvolvimento de Sistemas e derivados. </strong>


				</p>
				<h2>5 motivos para estudar aqui:</h2>
				<ol>
					<li>Ensino didático</li>
					<li>Avaliado por diversos Alunos</li>
					<li>Bom nível de empregabilidade</li>
					<li>Está entre as melhores instituições</li>
					<li>Suporte 24h</li>
					
				</ol>
				<p>
					<strong>Somos uma universidade especializada em área de T.I, Desenvolvimento de Sistemas e derivados. </strong>


				</p>

			</td>

		</tr>

		<tr>
			
			<td colspan="2" align="center">todos os direitos reservados.</td>

		</tr>

	</table>


</body>
</html>