<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Testando HTML by jaX</title>
</head>
	<body>

		<table border="2" align="center" width="35%">
		<tr>
					<td> <a href=""> <h1 align="center"> <font face="Verdana" color="purple" size="100%"> <ul> <strong> <em> jaX COMPANY </em> </strong> </ul> </font> </h1> </a> </td>
			</tr>
		<tr>		<td> <font size="5"> <a href="http://www.twitter.com/jaxzzin"> <h3 align="center"> <b> Twitter </b> </h3> </a> </td> </font>
			</tr>
		<tr>		<td> <font size="5"> <a href="http://www.youtube.com/@jaxzera"> <h3 align="center"> <b> Youtube </b> </h3> </a> </td> </font>
			</tr>
		<tr>		<td> <font size="5"> <a href="http://www.instagram.com/jaxzzera"> <h3 align="center"> <b> Instagram </b> </h3> </a> </td> </font> </table>
			</tr>



	</body>
</html>